[gd_scene format=3 uid="uid://b8x4p62k77lm"]

[ext_resource type="Script" uid="uid://btu5fjwsuet1m" path="res://scripts/systems/entities/controllers/flying_enemy_controller.gd" id="1_qhy2x"]
[ext_resource type="Script" uid="uid://d0pdtmybpxsf3" path="res://scripts/entity_component.gd" id="2_tkcch"]
[ext_resource type="Script" uid="uid://c3n6f4arw2idn" path="res://scripts/resource_component.gd" id="3_7w0sf"]
[ext_resource type="Script" uid="uid://m8kfp8taboxr" path="res://scripts/systems/entities/hittable.gd" id="4_in4lg"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="5_l28cw"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="6_r8dy5"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="7_4w1uo"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="8_enok7"]
[ext_resource type="Script" uid="uid://d1111ad8in52v" path="res://scripts/systems/entities/behaviors/wasp_behavior.gd" id="9_y06pm"]
[ext_resource type="PackedScene" uid="uid://djqhahufnggl1" path="res://assets/models/collections/wasp.blend" id="10_qftf5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m2juv"]
radius = 0.3010498
height = 0.6020996

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qhy2x"]
shading_mode = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_qhy2x"]
size = Vector3(1, 1, 1.8359375)

[sub_resource type="SphereShape3D" id="SphereShape3D_q7dib"]
radius = 10.228388

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hlb8m"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4fpkd"]
animation = &"fly"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_u1xfg"]
fadein_time = 0.3
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hr7mb"]
animation = &"attack"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_wqw0c"]
sync = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_f6706"]
nodes/output/position = Vector2(460, 100)
nodes/Animation/node = SubResource("AnimationNodeAnimation_4fpkd")
nodes/Animation/position = Vector2(-560, -40)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_hlb8m")
"nodes/Animation 2/position" = Vector2(-500, 160)
nodes/fly_walk/node = SubResource("AnimationNodeBlend2_wqw0c")
nodes/fly_walk/position = Vector2(-32, 16)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_u1xfg")
nodes/OneShot/position = Vector2(260, 180)
nodes/attack/node = SubResource("AnimationNodeAnimation_hr7mb")
nodes/attack/position = Vector2(-100, 320)
node_connections = [&"output", 0, &"OneShot", &"fly_walk", 0, &"Animation", &"fly_walk", 1, &"Animation 2", &"OneShot", 0, &"fly_walk", &"OneShot", 1, &"attack"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gdxo8"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qhy2x"]
properties/0/path = NodePath(".:rotation")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:current_state")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:next_position")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:is_dead")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("ResourceComponent:current_health")
properties/4/spawn = true
properties/4/replication_mode = 2

[node name="Wasp" type="CharacterBody3D" unique_id=2040284121 node_paths=PackedStringArray("animation_tree")]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_qhy2x")
animation_tree = NodePath("AnimationTree")

[node name="EntityComponent" type="Node" parent="." unique_id=-1197731916]
script = ExtResource("2_tkcch")
display_name = "Flying Enemy"
faction = "Enemy"

[node name="ResourceComponent" type="Node" parent="." unique_id=-1197731915]
script = ExtResource("3_7w0sf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1315987485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.001121968, 0.31025392, -0.28960025)
shape = SubResource("CapsuleShape3D_m2juv")

[node name="Hitbox" type="Area3D" parent="." unique_id=673763250 node_paths=PackedStringArray("mesh_instance")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10541111, 0.22771913, -0.28960025)
collision_layer = 4
script = ExtResource("4_in4lg")
mesh_instance = NodePath("../wasp2/wasp/Skeleton3D/mesh_wasp")
flash_material = SubResource("StandardMaterial3D_qhy2x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=334023397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10653308, -0.30102557, 0.41796875)
shape = SubResource("BoxShape3D_qhy2x")

[node name="DetectionArea" type="Area3D" parent="." unique_id=262130305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.35169938, 0)
collision_layer = 0
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea" unique_id=985224204]
shape = SubResource("SphereShape3D_q7dib")
debug_color = Color(0.86150455, 0, 0.3650815, 0.41960785)

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=767448670]
root_node = NodePath("../wasp2")
tree_root = SubResource("AnimationNodeBlendTree_f6706")
anim_player = NodePath("../wasp2/AnimationPlayer")
parameters/fly_walk/blend_amount = 1.0
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0

[node name="StateChart" type="Node" parent="." unique_id=646281402]
script = ExtResource("5_l28cw")

[node name="CompoundState" type="Node" parent="StateChart" unique_id=1161785347]
script = ExtResource("6_r8dy5")
initial_state = NodePath("Wander")

[node name="Wander" type="Node" parent="StateChart/CompoundState" unique_id=2055917233]
script = ExtResource("7_4w1uo")

[node name="ToCircle" type="Node" parent="StateChart/CompoundState/Wander" unique_id=154457596]
script = ExtResource("8_enok7")
to = NodePath("../../Circle")
event = &"PlayerDetected"
delay_in_seconds = "0.0"

[node name="ToCrawl" type="Node" parent="StateChart/CompoundState/Wander" unique_id=154457597]
script = ExtResource("8_enok7")
to = NodePath("../../Crawl")
delay_in_seconds = "6.0"

[node name="Crawl" type="Node" parent="StateChart/CompoundState" unique_id=2055917234]
script = ExtResource("7_4w1uo")

[node name="ToWander" type="Node" parent="StateChart/CompoundState/Crawl" unique_id=154457598]
script = ExtResource("8_enok7")
to = NodePath("../../Wander")
delay_in_seconds = "6.0"

[node name="ToCircle" type="Node" parent="StateChart/CompoundState/Crawl" unique_id=154457599]
script = ExtResource("8_enok7")
to = NodePath("../../Circle")
event = &"PlayerDetected"
delay_in_seconds = "0.0"

[node name="Circle" type="Node" parent="StateChart/CompoundState" unique_id=399590942]
script = ExtResource("7_4w1uo")

[node name="ToWander" type="Node" parent="StateChart/CompoundState/Circle" unique_id=1732873123]
script = ExtResource("8_enok7")
to = NodePath("../../Wander")
event = &"PlayerLost"
delay_in_seconds = "0.0"

[node name="ToSwoop" type="Node" parent="StateChart/CompoundState/Circle" unique_id=596104013]
script = ExtResource("8_enok7")
to = NodePath("../../Swoop")
event = &"SwoopStart"
delay_in_seconds = "0.0"

[node name="Swoop" type="Node" parent="StateChart/CompoundState" unique_id=1670428048]
script = ExtResource("7_4w1uo")

[node name="ToRecover" type="Node" parent="StateChart/CompoundState/Swoop" unique_id=726752286]
script = ExtResource("8_enok7")
to = NodePath("../../Recover")
delay_in_seconds = "1.5"

[node name="ToWander" type="Node" parent="StateChart/CompoundState/Swoop" unique_id=108376447]
script = ExtResource("8_enok7")
to = NodePath("../../Wander")
event = &"PlayerLost"
delay_in_seconds = "0.0"

[node name="Recover" type="Node" parent="StateChart/CompoundState" unique_id=362393732]
script = ExtResource("7_4w1uo")

[node name="ToCircle" type="Node" parent="StateChart/CompoundState/Recover" unique_id=1967650298]
script = ExtResource("8_enok7")
to = NodePath("../../Circle")
delay_in_seconds = "1.0"

[node name="ToWander" type="Node" parent="StateChart/CompoundState/Recover" unique_id=637386186]
script = ExtResource("8_enok7")
to = NodePath("../../Wander")
event = &"PlayerLost"
delay_in_seconds = "0.0"

[node name="FlyingEnemyBehavior" type="Node" parent="." unique_id=1335984190 node_paths=PackedStringArray("state_chart", "controller", "hittable", "detection_area")]
script = ExtResource("9_y06pm")
state_chart = NodePath("../StateChart")
controller = NodePath("..")
hittable = NodePath("../Hitbox")
detection_area = NodePath("../DetectionArea")
circle_distance = 5.0
circle_speed = 0.3
swoop_duration = 1.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1767053007]
path_height_offset = 0.3
simplify_path = true
simplify_epsilon = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1252699902]
visible = false
mesh = SubResource("CapsuleMesh_gdxo8")

[node name="wasp2" parent="." unique_id=1395707437 instance=ExtResource("10_qftf5")]
transform = Transform3D(-1.7484556e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.7484556e-08, 0, 0, 0)

[node name="Skeleton3D" parent="wasp2/wasp" parent_id_path=PackedInt32Array(1395707437, 1023113944) index="0" unique_id=1048447451]
bones/0/position = Vector3(-2.0047755, 1.1328279, -0.266076)
bones/0/rotation = Quaternion(0.6301558, 0.36318308, -0.5394679, 0.42423597)
bones/1/rotation = Quaternion(0.9970107, -0.0002895881, 0.00014089291, 0.077263445)
bones/2/rotation = Quaternion(-0.09957913, -0.015032127, -0.051150993, 0.99360037)
bones/3/rotation = Quaternion(0.14583658, -0.009914933, -0.02871826, 0.9888421)
bones/4/position = Vector3(0.6084518, -1.068697, -0.08966922)
bones/4/rotation = Quaternion(0.5066315, 0.14724874, -0.7916104, 0.30821306)
bones/5/position = Vector3(-0.61567515, -1.0772058, -0.07032797)
bones/5/rotation = Quaternion(0.42241335, 0.0455438, 0.8411338, 0.33464396)
bones/7/rotation = Quaternion(-0.41077492, 0.8516144, -0.084564626, -0.3144293)
bones/8/rotation = Quaternion(0.6377746, 0.1966263, -0.12289262, 0.7344925)
bones/10/rotation = Quaternion(0.7767405, -0.21336277, 0.10162848, 0.5837999)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=920817185]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_qhy2x")

[connection signal="body_entered" from="DetectionArea" to="FlyingEnemyBehavior" method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="FlyingEnemyBehavior" method="_on_detection_area_body_exited"]
[connection signal="state_entered" from="StateChart/CompoundState/Wander" to="FlyingEnemyBehavior" method="_on_wander_state_entered"]
[connection signal="state_processing" from="StateChart/CompoundState/Wander" to="FlyingEnemyBehavior" method="_on_wander_state_processing"]
[connection signal="state_entered" from="StateChart/CompoundState/Crawl" to="FlyingEnemyBehavior" method="_on_crawl_state_entered"]
[connection signal="state_exited" from="StateChart/CompoundState/Crawl" to="FlyingEnemyBehavior" method="_on_crawl_state_exited"]
[connection signal="state_processing" from="StateChart/CompoundState/Crawl" to="FlyingEnemyBehavior" method="_on_crawl_state_processing"]
[connection signal="state_entered" from="StateChart/CompoundState/Circle" to="FlyingEnemyBehavior" method="_on_circle_state_entered"]
[connection signal="state_physics_processing" from="StateChart/CompoundState/Circle" to="FlyingEnemyBehavior" method="_on_circle_state_physics_process"]
[connection signal="state_entered" from="StateChart/CompoundState/Swoop" to="FlyingEnemyBehavior" method="_on_swoop_state_entered"]
[connection signal="state_exited" from="StateChart/CompoundState/Swoop" to="FlyingEnemyBehavior" method="_on_swoop_state_exited"]
[connection signal="state_physics_processing" from="StateChart/CompoundState/Swoop" to="FlyingEnemyBehavior" method="_on_swoop_state_physics_process"]
[connection signal="state_entered" from="StateChart/CompoundState/Recover" to="FlyingEnemyBehavior" method="_on_recover_state_entered"]

[editable path="wasp2"]
