[gd_scene format=3 uid="uid://c5eaxeoc7i60y"]

[ext_resource type="Script" uid="uid://udvgluhnpbpr" path="res://scripts/melee_weapon.gd" id="1_k5whp"]
[ext_resource type="Script" uid="uid://gwasg2o1cwub" path="res://scripts/weapon_attack_definition.gd" id="2_1yp6w"]
[ext_resource type="Script" uid="uid://cbxlbjronabvs" path="res://scripts/weapon_pose_key.gd" id="3_fnw8x"]
[ext_resource type="Script" uid="uid://bxsyumhpord72" path="res://scripts/weapon_definition.gd" id="4_cp3m4"]
[ext_resource type="ArrayMesh" uid="uid://dlc6grn5u3fgn" path="res://assets/models/items/mesh_flint_axe.tres" id="5_xw0wk"]

[sub_resource type="Curve" id="Curve_irmqu"]
_data = [Vector2(0.006849315, 0), 0.0, 1.0257771, 0, 0, Vector2(0.3995272, 0.51818186), 0.11652882, 0.11652882, 0, 0, Vector2(0.99657536, 1), 0.9732784, 0.0, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_a5ia6"]
script = ExtResource("3_fnw8x")
animation_name = &"r_rest"

[sub_resource type="Resource" id="Resource_0dpix"]
script = ExtResource("3_fnw8x")
progress = 0.25
animation_name = &"r_windup"

[sub_resource type="Resource" id="Resource_2hyy3"]
script = ExtResource("3_fnw8x")
progress = 0.5
animation_name = &"r_strike"

[sub_resource type="Resource" id="Resource_xw0wk"]
script = ExtResource("3_fnw8x")
progress = 1.0
animation_name = &"r_rest"

[sub_resource type="Resource" id="Resource_2cgup"]
script = ExtResource("2_1yp6w")
pose_keys = Array[ExtResource("3_fnw8x")]([SubResource("Resource_a5ia6"), SubResource("Resource_0dpix"), SubResource("Resource_2hyy3"), SubResource("Resource_xw0wk")])
duration = 1.0
enthusiasm = 1.0
curve = SubResource("Curve_irmqu")

[sub_resource type="Resource" id="Resource_0lw5n"]
script = ExtResource("4_cp3m4")
hurtbox_path = NodePath("Hurtbox")
attacks = Array[ExtResource("2_1yp6w")]([SubResource("Resource_2cgup")])

[sub_resource type="BoxShape3D" id="BoxShape3D_ke0wg"]
size = Vector3(0.1862793, 0.37704468, 0.32861328)

[node name="StoneAxe" type="Node3D" unique_id=118562519]
script = ExtResource("1_k5whp")
definition = SubResource("Resource_0lw5n")

[node name="Hurtbox" type="Area3D" parent="." unique_id=1464427476]
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=1427156212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.018066049, 0.6802263, -0.21503174)
shape = SubResource("BoxShape3D_ke0wg")

[node name="Visuals" type="Node3D" parent="." unique_id=846235181]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="stone_axe" type="MeshInstance3D" parent="Visuals" unique_id=2012589737]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = ExtResource("5_xw0wk")
