[gd_scene format=3 uid="uid://fm5b1dssjuyr"]

[ext_resource type="Script" uid="uid://ccxqdsr5lpbi4" path="res://scripts/charge_weapon.gd" id="1_prjx1"]
[ext_resource type="PackedScene" uid="uid://cnofkamasr3x4" path="res://scenes/projectiles/arrow.tscn" id="2_rivji"]
[ext_resource type="Script" uid="uid://gwasg2o1cwub" path="res://scripts/weapon_attack_definition.gd" id="3_atxj4"]
[ext_resource type="Script" uid="uid://bxsyumhpord72" path="res://scripts/weapon_definition.gd" id="4_oxltw"]
[ext_resource type="Script" uid="uid://cbxlbjronabvs" path="res://scripts/weapon_pose_key.gd" id="4_uma3s"]
[ext_resource type="ArrayMesh" uid="uid://chq2t4781vhd6" path="res://assets/models/items/mesh_oak_bow.tres" id="6_psonp"]

[sub_resource type="Curve" id="Curve_rpuhq"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_15scw"]
script = ExtResource("4_uma3s")
animation_name = &"r_rest"

[sub_resource type="Resource" id="Resource_tdikv"]
script = ExtResource("4_uma3s")
progress = 0.25
animation_name = &"bow_windup"

[sub_resource type="Resource" id="Resource_yasbj"]
script = ExtResource("4_uma3s")
progress = 0.75
animation_name = &"bow_strike"

[sub_resource type="Resource" id="Resource_ji0pi"]
script = ExtResource("3_atxj4")
pose_keys = Array[ExtResource("4_uma3s")]([SubResource("Resource_15scw"), SubResource("Resource_tdikv"), SubResource("Resource_yasbj")])
duration = 1.0
curve = SubResource("Curve_rpuhq")

[sub_resource type="Resource" id="Resource_0dpix"]
script = ExtResource("4_oxltw")
weapon_name = &"bow"
draw_animation = &"bow_windup"
attacks = Array[ExtResource("3_atxj4")]([SubResource("Resource_ji0pi")])

[node name="Bow" type="Node3D" unique_id=2000158724]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_prjx1")
projectile_scene = ExtResource("2_rivji")
definition = SubResource("Resource_0dpix")

[node name="Visuals" type="MeshInstance3D" parent="." unique_id=537901374]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("6_psonp")
"blend_shapes/Key 1" = 0.0
metadata/extras = {
"yp_decal": {}
}
